# Nome da aplicação
spring.application.name=blog-pessoal

# Configuração do Banco de Dados MySQL (para produção)
spring.datasource.url=jdbc:mysql://localhost:3306/blog_pessoal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do Server
server.port=8080

# Perfil de Testes (se necessário)
spring.profiles.active=test
