# Nome da aplicação
spring.application.name=blog-pessoal

spring.datasource.url=jdbc:h2:mem:blog_pessoal_test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração do Server
server.port=8080

# Perfil de Testes (se necessário)
spring.profiles.active=test

logging.level.org.springframework.security=DEBUG
logging.level.com.blogpessoal.blog_pessoal.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
